apiVersion: v2
name: traefik-forward-auth
description: A Helm chart for Kubernetes
keywords:
  - traefik
  - traefik-forward-auth
  - forward-auth
home: https://github.com/kelvl/helm-charts
sources:
  - https://github.com/kelvl/helm-charts
  - https://github.com/thomseddon/traefik-forward-auth

maintainers:
  - name: kelvl

type: application
version: 0.1.1
appVersion: v2.1.0
